# bookshareweb

./: .gitignore  README.md  pom.xml
src/main/java/com/khai/bookshareweb/common/: DateUtils.java  GooglePojo.java  GoogleUtils.java
src/main/java/com/khai/bookshareweb/config/: BookShareWebAppInitializer.java  BookShareWebInitializer.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSucessHandler.java  LoggerInterceptor.java  MyExceptionResolver.java  MyUserDetailsService.java  RootConfig.java  SecurityApplicationInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/khai/bookshareweb/data/: BookImageRepository.java  BookRepository.java  HibernateBookImageRepository.java  HibernateBookRepository.java  HibernatePasswordResetTokenRepository.java  HibernateTypeRepository.java  HibernateUserAccountRepository.java  HibernateUserRepository.java  HibernateVerificationTokenRepository.java  JdbcBookRepository.java  JpaBookRepository.java  PasswordResetTokenRepository.java  TypeRepository.java  UserAccountRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/khai/bookshareweb/dto/: BookCreationDTO.java  BookDTO.java  BookImageDTO.java  BookUpdateDTO.java  PasswordDTO.java  TempBookImageListDTO.java  UserDto.java  UserProfileDto.java  UserUpdatePasswordDto.java
src/main/java/com/khai/bookshareweb/entity/: Book.java  BookDownloadLink.java  BookImage.java  BookType.java  BookTypeId.java  PasswordResetToken.java  Type.java  User.java  UserAccount.java  VerificationToken.java
src/main/java/com/khai/bookshareweb/event/: OnRegistrationCompleteEvent.java
src/main/java/com/khai/bookshareweb/event/listener/: RegistrationListener.java  SessionEndedListener.java
src/main/java/com/khai/bookshareweb/interceptor/: LoggedUserInterceptor.java
src/main/java/com/khai/bookshareweb/service/: BookService.java  BookServiceImpl.java  LoginAttemptService.java  MultipartFileService.java  MultipartFileServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/khai/bookshareweb/service/exception/: AccountExistsException.java  BookNotFoundException.java  EmailExistsException.java  OldPasswordNotMatchesException.java  TypeNotFoundException.java  UserIdNotMatchesException.java
src/main/java/com/khai/bookshareweb/utils/: RequestUtils.java
src/main/java/com/khai/bookshareweb/validation/: BookDownloadLinkValidator.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidBookDownloadLinks.java  ValidEmail.java
src/main/java/com/khai/bookshareweb/web/: AdminController.java  AppWideExceptionHandler.java  BookController.java  ErrorController.java  HomeController.java  UserAccountController.java  UserController.java  UserRestController.java
src/main/java/com/khai/bookshareweb/web/rest/: ApiError.java  BookRestController.java
src/main/resources/: log4j.properties  messages_en.properties  messages_vi.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: book.html  changePassword.html  changePasswordSuccess.html  index.html  login.html  loginAdmin.html  loginForm.html  newAccountVerification.html  passwordReset.html  register.html  searchResult.html  sendPasswordResetEmailSuccess.html
src/main/webapp/WEB-INF/templates/admin/: bookApproval.html
src/main/webapp/WEB-INF/templates/book/: createNewBook.html  updateBook.html
src/main/webapp/WEB-INF/templates/errors/: 404.html  genericError.html
src/main/webapp/WEB-INF/templates/layouts/: default.html  header.html  message.html  successModal.html  userSidebar.html
src/main/webapp/WEB-INF/templates/user/: bookPostedSearchResults.html  booksPosted.html
src/main/webapp/WEB-INF/templates/user/account/: userChangePassword.html  userProfile.html
src/main/webapp/public/css/: book-image-animate.css  create-new-book.css  my-sidebar.css  sidebar.css
src/main/webapp/public/images/tempBookImages/: README.txt
src/main/webapp/public/js/: ImageLazyLoad.js  mySearchBox.js
src/test/java/com/khai/bookshareweb/data/: Config.java  HibernateBookRepositoryConfig.java  HomeControllerTest.java  JdbcBookRepositoryTest.java  TestConfig.java  UserControllerUnitTest.java
src/test/resources/: log4j.properties
