# Root logger option
log4j.rootLogger=INFO, ERROR, stdout


#
#log4j.logger.org.springframework.orm.jpa=INFO
#log4j.logger.org.springframework.orm.jpa=DEBUG

#log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework.web.servlet.DispatcherServlet=TRACE


# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace
log4j.logger.org.springframework.orm.hibernate5=DEBUG
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.example=debug
